{
  "name": "templateGenerator",
  "version": "1.0.0",
  "description": "",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "figlet": "^1.5.2",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.2.4"
  }
}
